class Platform {
    foreign static argv
    foreign static selectDir()
    foreign static platform
    // foreign pwd 
    // foreign cwd 
    // foreign version 
    // foreign ls(path)
    // foreign mkdir(path)
    // foreign exists(path)
    // foreign rmfile(path)
    // foreign rmdir(path)
    // foreign isfile(path)
    // foreign isdir(path)
    // foreign copy(from, to)
    // foreign mv(from, to)
    // foreign link(dst, src)
    // foreign unlink(dst)
    // foreign touch(file)
    // foreign getenv(key)
    // foreign putenv(key)
    // foreign system(cmd)
}